set default="0"
set timeout="5"

menuentry "FlexCloud IOTCore 1.0 Alpha (deagle)"
	linux /boot/sysk root=/dev/sda1 rootwait console=tty1
}

menuentry "FlexCloud IOTCore Recovery Console"
	linux /boot/sysk root=/dev/sda2 rootwait console=tty1
}
